language: shell

install:
  - wget -qO- "https://storage.googleapis.com/shellcheck/shellcheck-stable.linux.x86_64.tar.xz" | tar -xJv
  - sudo cp shellcheck-stable/shellcheck /usr/local/bin/
  - shellcheck --version

script:
  - ./bin/runner

notifications:
  email: false
